DATABASE_URL="file:./dev.db"
APP_ORIGIN=http://localhost:5173
API_URL=http://localhost:3000 
PORT=3000 
NODE_ENV=development 
JWT_SECRET="your-secret" # You can generate one with `openssl rand -base64 32` 